[gd_scene format=3 uid="uid://b3j4tg2ebfph3"]

[ext_resource type="Script" uid="uid://08pufy1qxqb0" path="res://Scenes/themed_timer.gd" id="1_moll0"]

[node name="Timer" type="Node2D" unique_id=1196132479]
script = ExtResource("1_moll0")

[node name="Timer" type="RichTextLabel" parent="." unique_id=843896467]
offset_right = 202.0
offset_bottom = 161.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 64
